[web]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/mnt/e/mon_tp_ansible/.vagrant/machines/vm1/virtualbox/private_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/mnt/e/mon_tp_ansible/.vagrant/machines/vm2/virtualbox/private_key
